TZ=Pacific/Auckland
IP_ADDR_STRING="10.102.20.2"
DIDKIT_HTTP_HTTP_PORT=3000
DIDKIT_HTTP_HTTP_ADDRESS=[10,102,20,2]
DIDKIT_HTTP_HTTP_BODYSIZELIMIT=2097152
DIDKIT_HTTP_ISSUER_KEYS=[{"kty":"OKP","crv":"Ed25519","x":"3Unbbkg5ky0ue67DhrJlhdZzDpcFaHKWkqse0yJRe4s","d":"3Beik_1GLFy1uYdgbnp5X6sGpZEmPk8lHLPspziJnF8"}]
DIDKIT_HTTP_ISSUER_BASEURL=http://10.102.20.2:3000/
